sudo: true                  # Required to install packages

branches:
    except:
        - weblate

services: 
    - docker
before_install:
    - curl -L https://github.com/docker/compose/releases/download/1.7.1/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin
script:
    - docker-compose build
    - docker-compose up -d
env: 
    - TAG=$(echo ${TRAVIS_BRANCH} | sed s/feature\\///)
after_success:
    - 
    - '[ -n ${DOCKER_USERNAME} ] && docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && docker tag opensourcepos_php "jekkos/opensourcepos:$TAG" && docker tag opensourcepos_sqlscript jekkos/opensourcepos:sqlscript && docker push "jekkos/opensourcepos:$TAG" &&  docker push jekkos/opensourcepos:sqlscript'

